


# resources needed for standalone raml 

    /assets/fonts/glyphicons-halflings-regular.woff


# resources needed for standalone datatables
 
    /assets/datables/Bootstrap-3.3.7/fonts/glyphicons-halflings-regular.woff
