a vm to deploy fbno-poc



* based on debian jessie + docker + docker-compose
* install this repository on it
  

configuration
=============
public network at 192.168.1.101
RAM 8192
login: vagrant/vagrant
sudo password: vagrant


use it
======

vagrant ssh
cd ptfscan/docker
docker-compose up
