VM DELIVERY


# Overview

* generate a vagrant virtualbox vm
* export appliance to ptfscan.ova 

* transform ova to a compatible VMWARE ova

* adapt vm network configuration to be deployed on fbno platform

