
Energenie is a powerswith with 4 power outlets manageable via a http interface
 
 
 
usage: 

    import "bitbucket.org/cocoon_bitbucket/ptfscan/powerswitch/energenie"
    
    c ,err := energenie.NewEnergenieClient("192.168.1.17:80", "1")
    
    err := c.PowerOn(1)

    status, err := c.Status()
    println( status[1]    // => true